<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area de un rectangulo</title>
</head>
<body>
    
    <div>
        <label for="bas">base</label>
        <input type="lef" name="base" id="base">
    </div>
    <div>
        <label for="area">altura</label>
        <input type="lef" name="altura" id="altura">
    </div>
    <button onclick="save()">guardar</button>
    <button onclick="calcular()">resultado</button>
<script src="area de un cuadrado"></script>
</body>
</html>